# Map-Reduce-Kmeans

./: README.md
Kmeans_MapReduce/: pom.xml
Kmeans_MapReduce/src/main/java/org/example/: KMeans.java  PointWritable.java
UScensus/: initial_centroids
iris/: initial_centroids
